[Qt%20Plugin%20Cache%204.8.false]
usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40801, 0, x86_64 linux g++-4 full-config, 2015-05-27T13:40:14
usr\lib\unity-2d\plugins\panel\libpanelplugin-appindicator.so.0=40801, 1, x86_64 linux g++-4 full-config, 2013-12-19T23:26:34
usr\lib\unity-2d\plugins\panel\libpanelplugin-appname.so.0=40801, 1, x86_64 linux g++-4 full-config, 2013-12-19T23:26:34
usr\lib\unity-2d\plugins\panel\libpanelplugin-indicator.so.0=40801, 1, x86_64 linux g++-4 full-config, 2013-12-19T23:26:34
usr\lib\unity-2d\plugins\panel\libpanelplugin-legacytray.so.0=40801, 1, x86_64 linux g++-4 full-config, 2013-12-19T23:26:34
usr\lib\unity-2d\plugins\panel\libpanelplugin-separator.so.0=40801, 1, x86_64 linux g++-4 full-config, 2013-12-19T23:26:34
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=40801, 0, x86_64 linux g++-4 full-config, 2015-05-27T13:40:14
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=40801, 0, x86_64 linux g++-4 full-config, 2015-05-27T13:40:14
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40801, 0, x86_64 linux g++-4 full-config, 2015-05-27T13:40:13
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=40801, 0, x86_64 linux g++-4 full-config, 2015-05-27T13:40:14
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqsvg.so=40801, 0, x86_64 linux g++-4 full-config, 2015-05-27T13:40:14
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=40801, 0, x86_64 linux g++-4 full-config, 2015-05-27T13:40:14
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40801, 0, x86_64 linux g++-4 full-config, 2015-05-27T13:40:14
usr\lib\qt4\imports\Unity2d\libunity-2d-private-qml.so=40801, 1, x86_64 linux g++-4 full-config, 2013-12-19T23:26:34
usr\lib\qt4\imports\QConf\libdconf-qml.so=40800, 1, x86_64 linux g++-4 full-config, 2012-03-15T03:36:25
usr\lib\x86_64-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=40801, 0, x86_64 linux g++-4 full-config, 2015-05-27T13:40:14

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2015-05-27T13:40:14, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=2015-05-27T13:40:14, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=2015-05-27T13:40:14, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2015-05-27T13:40:13, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=2015-05-27T13:40:14, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqsvg.so=2015-05-27T13:40:14, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=2015-05-27T13:40:14, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2015-05-27T13:40:14, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=2015-05-27T13:40:14, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=2015-05-27T13:40:14
